<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="House_for_RentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="House1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Style" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Elec" Type="Int32" Nullable="false" />
    <Property Name="Water" Type="Int32" Nullable="false" />
    <Property Name="Wifi" Type="Int32" Nullable="false" />
    <Property Name="Other" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tenants" Relationship="Self.FK_Tenant_House" FromRole="House" ToRole="Tenant" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="House_id" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hoten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gioitinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Quequan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="SoCMND" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dicchi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="House" Relationship="Self.FK_Tenant_House" FromRole="Tenant" ToRole="House" />
  </EntityType>
  <Association Name="FK_Tenant_House">
    <End Role="House" Type="Self.House" Multiplicity="1" />
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tenant">
        <PropertyRef Name="House_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="House_for_RentEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Houses" EntityType="Self.House" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tenants" EntityType="Self.Tenant" />
    <AssociationSet Name="FK_Tenant_House" Association="Self.FK_Tenant_House">
      <End Role="House" EntitySet="Houses" />
      <End Role="Tenant" EntitySet="Tenants" />
    </AssociationSet>
  </EntityContainer>
</Schema>