<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="House_for_RentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="House">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="datetime" Nullable="false" />
    <Property Name="House" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Style" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Elec" Type="int" Nullable="false" />
    <Property Name="Water" Type="int" Nullable="false" />
    <Property Name="Wifi" Type="int" Nullable="false" />
    <Property Name="Other" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="House_id" Type="datetime" Nullable="false" />
    <Property Name="Hoten" Type="nvarchar" MaxLength="100" />
    <Property Name="Gioitinh" Type="nvarchar" MaxLength="10" />
    <Property Name="Quequan" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaysinh" Type="date" />
    <Property Name="SoCMND" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Dicchi" Type="nvarchar" MaxLength="200" />
    <Property Name="Photo" Type="image" />
  </EntityType>
  <Association Name="FK_Tenant_House">
    <End Role="House" Type="Self.House" Multiplicity="1" />
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="House">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tenant">
        <PropertyRef Name="House_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="House_for_RentModelStoreContainer">
    <EntitySet Name="House" EntityType="Self.House" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tenant" EntityType="Self.Tenant" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tenant_House" Association="Self.FK_Tenant_House">
      <End Role="House" EntitySet="House" />
      <End Role="Tenant" EntitySet="Tenant" />
    </AssociationSet>
  </EntityContainer>
</Schema>